MAIL_HOST = smtp.gmail.com
MAIL_USER = shubhamgupta2c500rki@gmail.com
MAIL_PASS = oycbhjomezxeomvn
# MONGODB_URL = mongodb+srv://shubhamgupta2c500rki:HYjRrM7iv4dkO3Ok@cluster0-shubhamtechclu.vbfvpfm.mongodb.net/shubLearnify
MONGODB_URL = mongodb+srv://shubhamgupta2c500rki:XUSy4VNaQI6NgkTO@cluster0-shubhamtechclu.vbfvpfm.mongodb.net/shubLearnify
PORT = 4000
JWT_SECRET = Welcome123$
FOLDER=Learnify
CLOUDINARY_CLOUD_NAME=dfr4tceci
CLOUDINARY_API_KEY=755259598916263
CLOUDINARY_API_SECRET=t_ZRTsGz-qXIfBFhdSFghdrUIjM
RAZORPAY_KEY = rzp_test_y7GzuNCz9BTiZy
RAZORPAY_KEY = mCxD4iXk6UHEWEp9EPPXl7ZA
